# node-postgres configuration
PGUSER=firyan
PGHOST=localhost
PGPASSWORD=290399,.
PGDATABASE=musicsapp_v1
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=firyan2903@gmail.com
MAIL_PASSWORD=password_email

# Message broker
RABBITMQ_SERVER=amqp://localhost